<!DOCTYPE html>
<html lang="en">
<head>

  <title>Loan Approval Prediction</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
 
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }
  .jumbotron {
    background-image: url("https://cdn.pixabay.com/photo/2017/06/25/21/12/background-2442009_960_720.jpg");
    color: white;
    padding: 70px 25px;
    text-transform: uppercase;
    font-family: Montserrat, sans-serif;
      font-size: 50px;

  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {

     background-image: url("https://cdn.pixabay.com/photo/2017/06/25/21/12/background-2442009_960_720.jpg");
    color: ghostwhite;
    font-size: 20px;
  }
 
  label{
  	font-size: 20px;
  	color: #00b386;
  }
  input{
  width:180px;
  	border: none;
  	border-bottom: 2px solid #00b386;
  }
  select{
    width:180px;
  	border: none;
  	border-bottom: 2px solid #00b386;
  }
  button{
  	background-color: #00b386;
  	color: white;
  	border-radius: 5px;
  	border-color: white;
  }
  
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<div class="jumbotron" >
  <center><h1>LOAN APPROVAL PREDICTION</h1></center>  
</div>
<div>
<h2 align="center" style="color: #00b386;">Enter the below details</h2><br>
<div class="container" align="center">  
	<form action='/predict' method="post" style="form">
		<div class="row" >
			<div class="col-sm-4">
      <label for="Gender">Gender</label>
          <br>
        <select id="Gender" name="Gender">
            <option ></option>
  <option value="1">Male</option>
  <option value="0">Female</option>
        </select>
    </div>
    <div class="col-sm-4" >
      <label for="Married">Married:</label>
      <br>
<select id="Married" name="Married">
    <option ></option>
  <option value="0">No</option>
  <option value="1">Yes</option>
</select>
    </div>
    <div class="col-sm-4" >
     <label for="Dependents">Dependents:</label>
      <br>
<select id="Dependents" name="Dependents">
    <option ></option>
  <option value="1">Yes</option>
  <option value="0">No</option>

</select>
    </div>
  </div>
      <br>
  <div class="row">
    <div class="col-sm-4">
      <label><b>Education</b></label>
          <br>
        <select id="Education" name="Education">
            <option ></option>
  <option value="1">Graduate</option>
  <option value="0">Not Graduate</option>
            </select>
    </div>
    <div class="col-sm-4" >
      <label ><b>Self Employed</b></label>
            <br>
          <select id="Self_Employed" name="Self_Employed">
              <option ></option>
  <option value="1">Yes</option>
  <option value="0">No</option>
            </select>
    </div>
    <div class="col-sm-4" >
      <label><b>Applicant Income</b></label>
            <br>
          <input id="ApplicantIncome" name="ApplicantIncome" placeholder="      In $" type="text">
    </div>
  </div>
<br>
  <div class="row">
    <div class="col-sm-4">
      <label><b>Coapplicant Income</b></label>
          <br>
        <input placeholder="      In $" name="CoapplicantIncome" id="CoapplicantIncome" type="text">
    </div>
    <div class="col-sm-4" >
      <label ><b>Loan Amount</b></label>
            <br>
         <input id="LoanAmount" name="LoanAmount" placeholder="      In $"  type="text" >
    </div>
    <div class="col-sm-4" >
      <label for="Loan Amount Term">Loan Amount Term</label>
        <br>
        <input id="Loan_Amount_Term" name="Loan_Amount_Term" placeholder="      In days"  type="text" >
      <br>


    </div>
<br>
  </div>
        <br>
  <div class="row">
    <div class="col-sm-4">
      <label><b>Credit History</b></label>
          <br>
        <select id="Credit_History" name="Credit_History">
            <option ></option>
  <option value="0">No</option>
  <option value="1">Yes</option>
            </select>
    </div>
      <div class="col-sm-4" >

  </div>
    <div class="col-sm-4" >
      <label><b>Property Area</b></label>
          <br>
        <select id="Property_Area" name="Property_Area">
            <option ></option>
  <option value="3">Urban</option>
  <option value="2">Semiurban</option>
  <option value="1">Rural</option>
            </select>
    </div>
  </div>

  <br><br>

  <div class="row center">
          <button type="submit">Predict Probability</button>
   </div>
</form>
<br><br>
<div class="row" align="center">
	<label style=" font-size: 50px; color: #00b386;">{{pred}}</label>
</div>
</div>
</div>
<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <b><p class="text-center">CONTACT</p></b>
  <div class="row">
    <div class="col-sm-5">
      <p>Email</p>
      <p> harsha.18bcd7026@vitap.ac.in</p>

    </div>
  </div>
</div>  



</body>
</html>
